spring.application.name=config-server
server.port=8005

spring.cloud.config.server.git.uri=https://github.com/aizijie123456/
spring.cloud.config.server.git.search-paths=configServer/config-repo
spring.cloud.config.server.git.username=aizijie123456
spring.cloud.config.server.git.password=azj123456